VITE_API="https://chihiro-api.vercel.app"
VITE_CHARACTERS="https://chihiro-api.vercel.app/personajes"
VITE_IMAGE_BASE="https://chihiro-api.vercel.app/uploads"
VITE_LOGIN="https://chihiro-api.vercel.app/login"


