VITE_API="http://localhost:3000"
VITE_CHARACTERS="http://localhost:3000/personajes"
VITE_IMAGE_BASE="http://localhost:3000/uploads"
VITE_LOGIN="http://localhost:3000/login"
VITE_REDIRECT="http://localhost:3000/inicio"

