PORT=3000
MONGO_URI=mongodb+srv://aroagranjaiglesias:2uprac8aWdX8zOyT@cluster0.15a79.mongodb.net/personajes
CLOUDINARY_URL=cloudinary://364845153735451:pFhb8IC3xEKI_xaFY-DbPEOaFzQ@dokjbscsf
CLOUDINARY_CLOUD_NAME=dokjbscsf
CLOUDINARY_API_KEY=364845153735451
CLOUDINARY_API_SECRET=pFhb8IC3xEKI_xaFY-DbPEOaFzQ

